# emerging-technologies-group-project

./: .gitignore  README.md  docker-compose.yaml  package-lock.json  pom.xml
api-specs/: pom.xml
api-specs/src/main/resources/: application.properties
api-specs/src/main/resources/openapi/: orchestration-api.yaml
db-mgmt/: README.md  dockerfile  pom.xml
db-mgmt/src/main/java/com/emergingtech/orchestration/db/common/: IncidentStatus.java  PractitionerAction.java  ResourceStatus.java
db-mgmt/src/main/java/com/emergingtech/orchestration/db/model/: Incident.java  Patient.java  Practitioner.java  ResourceMapping.java
db-mgmt/src/main/java/com/emergingtech/orchestration/db/service/: IncidentDbService.java  ResourceMappingDbService.java
db-mgmt/src/main/resources/: application.properties
db-mgmt/src/main/resources/db/: changeLog.sql
doctor-orch/: pom.xml
doctor-orch/src/main/java/com/emergingtech/orchestration/api/model/: IncidentController.java
doctor-orch/src/main/java/com/emergingtech/orchestration/entity/model/: Incident.java  Patient.java  Practitioner.java
doctor-orch/src/main/java/com/emergingtech/orchestration/mapper/: IncidentMapper.java
doctor-orch/src/main/java/com/emergingtech/orchestration/service/database/: DatabaseService.java
doctor-orch/src/main/resources/: application.properties
doctor-orch/src/main/resources/db/: changeLog.sql
frontend/: package-lock.json  package.json
frontend/app/: layout.tsx  providers.tsx
frontend/app/dashboard/: page.tsx
frontend/components/: IncidentDetail.tsx  IncidentList.tsx
frontend/types/: incident.ts
local/: docker-compose.yaml
nlp/: .dockerignore  .gitignore  Dockerfile  groupwork.py  models.py  requirements.txt  service.py  testing.py  transcription.py
nlp/data/: train.py
patient-orch/: README.md  pom.xml
patient-orch/src/main/java/com/emergingtech/orchestration/: TestProducer.java
patient-orch/src/main/java/com/emergingtech/orchestration/consumer/: IncidentConsumer.java
patient-orch/src/main/java/com/emergingtech/orchestration/mapper/: IncidentMapper.java
patient-orch/src/main/java/com/emergingtech/orchestration/producer/: PatientProducer.java
patient-orch/src/main/resources/: application.properties
practitioner-orch/: README.md  pom.xml
practitioner-orch/src/main/java/com/emergingtech/orchestration/common/: PractitionerAction.java
practitioner-orch/src/main/java/com/emergingtech/orchestration/controller/: IncidentController.java  PractitionerController.java
practitioner-orch/src/main/java/com/emergingtech/orchestration/mapper/: IncidentMapper.java
practitioner-orch/src/main/resources/: application.properties
proto-schema/: pom.xml
proto-schema/src/main/resources/: common.proto  incident.proto  patient.proto  request_mapper.proto  resource_mapper.proto
resource-mapping/: CHANGELOG.md  README.md  build.clj  deps.edn  example_road_map.md
resource-mapping-java-interface/: pom.xml
resource-mapping-java-interface/src/main/java/com/emergingtech/: App.java  ResourceMapping.java
resource-mapping-java-interface/src/main/resources/: application.properties
resource-mapping-java-interface/src/test/java/com/emergingtech/: AppTest.java
resource-mapping/doc/: intro.md
resource-mapping/src/jamescrake_merani/: resource_mapping.clj
resource-mapping/test/jamescrake_merani/: resource_mapping_test.clj
resource-orch/: README.md  pom.xml
resource-orch/src/main/java/com/emergingtech/orchestration/consumer/: ResourceOrchConsumer.java
resource-orch/src/main/java/com/emergingtech/orchestration/producer/: ResourceOrchProducer.java
resource-orch/src/main/java/com/emergingtech/orchestration/service/: ResourceOrchService.java
resource-orch/src/main/resources/: application.properties
sos-app/: .gitignore  Dockerfile  README.md  app.py  common_pb2.py  consumer.py  patient_pb2.py  producer.py  requirements.txt
sos-app/static/js/: scripts.js
sos-app/templates/: index.html
