{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.4"}}
 :aliases
 {:run-m {:main-opts ["-m" "jamescrake-merani.resource-mapping"]}
  :run-x {:ns-default jamescrake-merani.resource-mapping
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.10.11"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.2"}
                      io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
